<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/spot_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/spot_name" />
	
	<FrameLayout
	    android:id="@+id/spot_edit_container"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">	    
		<FrameLayout
		    android:id="@+id/spot_edit"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
	</FrameLayout>

	<FrameLayout 
	    android:id="@+id/map_frame" 
	    android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />	
            
	<TextView 
	    android:id="@+id/spot_desc"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/spot_desc" />
	
</LinearLayout>
